{# Button partial. Used everywhere a daemon action gets triggered
   (approve/deny, attach/detach, commit/rollback). HTMX
   attributes flow through `attrs`. Required:
     label  — visible text
     attrs  — map of additional HTML attributes (hx-post,
              hx-confirm, hx-target, type, ...). Pass an empty
              object {} to omit; the field must always be
              present so the for-loop has something to iterate.
   Optional:
     semantic — primary | danger | ghost (defaults to primary)
     icon     — Lucide icon name (e.g. "play", "rotate-ccw"); when
                set, renders before the label. #}
<button class="btn btn-{{ semantic | default("primary") }}"
{%- for k, v in attrs %} {{ k }}="{{ v }}"{% endfor -%}
>
{% if icon | default("") -%}
<svg class="icon" width="14" height="14" aria-hidden="true"
     style="margin-right:6px; vertical-align:-0.15em">
  <use href="/assets/icons.svg#{{ icon }}"/>
</svg>
{%- endif -%}
{{ label }}</button>
