{# Unified-style line diff. Built from ui::DiffToJson(...) so the
   adapter handler computes the diff in C++ and the partial just
   walks the line list.

   Required:
     diff.lines — array of {kind, a_lineno, b_lineno, text}
                  matching ui::Diff()'s output. kind is one of
                  "ctx" | "add" | "del".

   Outer is a <div>, not <pre>: a block-level pre would render
   the for-loop's emitted newlines as visible blank rows between
   .diff-line divs. The {%- -%} trim tags strip the surrounding
   whitespace so the rendered HTML has no stray text nodes
   between the lines. #}
<div class="diff" role="figure" aria-label="diff">
{%- for line in diff.lines -%}
<div class="diff-line diff-{{ line.kind }}"><span class="diff-num">{% if line.kind == "del" %}{{ line.a_lineno }}{% else %}{{ line.b_lineno }}{% endif %}</span><span class="diff-mark">{% if line.kind == "add" %}+{% else if line.kind == "del" %}-{% else %} {% endif %}</span><span class="diff-text">{{ line.text }}</span></div>
{%- endfor -%}
</div>
