{# Unified-style line diff. Built from ui::DiffToJson(...) so the
   adapter handler computes the diff in C++ and the partial just
   walks the line list.

   Required:
     diff.lines — array of {kind, a_lineno, b_lineno, text}
                  matching ui::Diff()'s output. kind is one of
                  "ctx" | "add" | "del".
#}
<pre class="diff" role="figure" aria-label="diff">
{% for line in diff.lines %}
<div class="diff-line diff-{{ line.kind }}"><span class="diff-a">{% if line.a_lineno %}{{ line.a_lineno }}{% endif %}</span><span class="diff-b">{% if line.b_lineno %}{{ line.b_lineno }}{% endif %}</span><span class="diff-mark">{% if line.kind == "add" %}+{% else if line.kind == "del" %}-{% else %} {% endif %}</span><span class="diff-text">{{ line.text }}</span></div>
{% endfor %}
</pre>
