{# Icon partial. Renders one Lucide icon from the vendored sprite
   at /assets/icons.svg.

   Required:
     name   — icon id, e.g. "terminal", "shield", "git-branch"
     size   — pixel size. Square; sets width + height.

   No optional fields — inja raises on missing top-level vars
   when accessed in `{% if %}` blocks, which is what an
   "optional title / extra class" branch would need. Callers
   that need a tooltip wrap the include in a <span title="...">;
   callers that need to tint the icon wrap it in a span with the
   appropriate `color: var(--einheit-*)` so currentColor picks
   it up.

   Example:
     {% set icon = {"name": "shield", "size": 16} %}
     {% include "partials/icon" %}
#}
<svg class="icon"
     width="{{ size }}"
     height="{{ size }}"
     aria-hidden="true">
  <use href="/assets/icons.svg#{{ name }}"/>
</svg>
