{# Left-rail sidebar. Two states:

   1. collapsed (default)  — 4rem wide, icons only.
   2. expanded             — 17.5rem wide, icons + labels.

   Hover-to-expand is CSS-only (`.sidebar:hover`). Pin-to-stay-
   open is `.sidebar.pinned` toggled by /assets/sidebar.js, which
   also persists the choice to localStorage so subsequent page
   loads remember it.

   Required (passed via meta):
     meta.brand   — top-of-rail product name (string)
     meta.active  — slug of the currently-rendered entry
     meta.nav     — array of {href, label, slug, icon}

   Optional:
     meta.shell   — "/shell" when the shell adapter is mounted;
                    when set, an extra "Shell" entry is rendered
                    pinned at the bottom. (Cross-adapter nav
                    merging without this hack is a separate
                    follow-up.) #}
<aside class="sidebar" data-pinned="false">
  <div class="sidebar-head">
    <a class="sidebar-brand" href="/" aria-label="home">
      <svg class="icon" width="22" height="22" aria-hidden="true">
        <use href="/assets/icons.svg#zap"/>
      </svg>
      <span class="sidebar-label">{{ meta.brand | default("einheit") }}</span>
    </a>
    <button type="button"
            class="sidebar-pin"
            aria-label="pin sidebar"
            title="pin">
      <svg class="icon icon-pin" width="14" height="14" aria-hidden="true">
        <use href="/assets/icons.svg#chevron-right"/>
      </svg>
    </button>
  </div>

  <nav class="sidebar-nav" aria-label="primary">
{% if meta.nav %}
{% for entry in meta.nav %}
    <a href="{{ entry.href }}"
       class="sidebar-item{% if entry.slug == meta.active %} active{% endif %}"
       data-slug="{{ entry.slug }}"
       title="{{ entry.label }}">
      <svg class="icon" width="20" height="20" aria-hidden="true">
        <use href="/assets/icons.svg#{{ entry.icon | default("circle") }}"/>
      </svg>
      <span class="sidebar-label">{{ entry.label }}</span>
    </a>
{% endfor %}
{% endif %}
  </nav>

  <div class="sidebar-foot">
    <div class="sidebar-group" data-open="false">
      <button type="button" class="sidebar-item sidebar-group-head"
              title="Settings">
        <svg class="icon" width="20" height="20" aria-hidden="true">
          <use href="/assets/icons.svg#settings"/>
        </svg>
        <span class="sidebar-label">Settings</span>
        <svg class="icon sidebar-group-caret" width="14" height="14"
             aria-hidden="true">
          <use href="/assets/icons.svg#chevron-right"/>
        </svg>
      </button>
      <div class="sidebar-group-body">
        {# Theme picker #}
        <div class="sidebar-pick" data-open="false"
             data-pick="theme">
          <button type="button" class="sidebar-item sidebar-pick-head">
            <svg class="icon" width="20" height="20" aria-hidden="true">
              <use href="/assets/icons.svg#eye"/>
            </svg>
            <span class="sidebar-label">
              Theme: <span data-current="theme">psychotropic</span>
            </span>
            <svg class="icon sidebar-pick-caret" width="14" height="14"
                 aria-hidden="true">
              <use href="/assets/icons.svg#chevron-right"/>
            </svg>
          </button>
          <div class="sidebar-pick-body">
            <button class="sidebar-option" data-set="theme"
                    data-value="psychotropic">psychotropic</button>
            <button class="sidebar-option" data-set="theme"
                    data-value="light">light</button>
            <button class="sidebar-option" data-set="theme"
                    data-value="ocean">ocean</button>
            <button class="sidebar-option" data-set="theme"
                    data-value="forest">forest</button>
            <button class="sidebar-option" data-set="theme"
                    data-value="solarized-dark">solarized-dark</button>
            <button class="sidebar-option" data-set="theme"
                    data-value="high-contrast">high-contrast</button>
          </div>
        </div>
        {# Size picker #}
        <div class="sidebar-pick" data-open="false" data-pick="scale">
          <button type="button" class="sidebar-item sidebar-pick-head">
            <svg class="icon" width="20" height="20" aria-hidden="true">
              <use href="/assets/icons.svg#square-pen"/>
            </svg>
            <span class="sidebar-label">
              Size: <span data-current="scale">medium</span>
            </span>
            <svg class="icon sidebar-pick-caret" width="14" height="14"
                 aria-hidden="true">
              <use href="/assets/icons.svg#chevron-right"/>
            </svg>
          </button>
          <div class="sidebar-pick-body">
            <button class="sidebar-option" data-set="scale"
                    data-value="0.875">small</button>
            <button class="sidebar-option" data-set="scale"
                    data-value="1">medium</button>
            <button class="sidebar-option" data-set="scale"
                    data-value="1.125">large</button>
          </div>
        </div>
        {# Language picker — UI scaffold only; actual translations
           are a follow-up (no i18n in the framework yet). #}
        <div class="sidebar-pick" data-open="false" data-pick="lang">
          <button type="button" class="sidebar-item sidebar-pick-head">
            <svg class="icon" width="20" height="20" aria-hidden="true">
              <use href="/assets/icons.svg#info"/>
            </svg>
            <span class="sidebar-label">
              Language: <span data-current="lang">EN</span>
            </span>
            <svg class="icon sidebar-pick-caret" width="14" height="14"
                 aria-hidden="true">
              <use href="/assets/icons.svg#chevron-right"/>
            </svg>
          </button>
          <div class="sidebar-pick-body">
            <button class="sidebar-option" data-set="lang"
                    data-value="en">English</button>
            <button class="sidebar-option" data-set="lang"
                    data-value="de">Deutsch</button>
            <button class="sidebar-option" data-set="lang"
                    data-value="fr">Français</button>
            <button class="sidebar-option" data-set="lang"
                    data-value="es">Español</button>
            <button class="sidebar-option" data-set="lang"
                    data-value="ja">日本語</button>
            <button class="sidebar-option" data-set="lang"
                    data-value="zh">中文</button>
          </div>
        </div>
        <a href="/settings" class="sidebar-item">
          <svg class="icon" width="20" height="20" aria-hidden="true">
            <use href="/assets/icons.svg#settings"/>
          </svg>
          <span class="sidebar-label">Advanced settings</span>
        </a>
      </div>
    </div>
{% if meta.editor %}
    <a href="{{ meta.editor }}"
       class="sidebar-item{% if meta.active == "edit" %} active{% endif %}"
       title="Edit">
      <svg class="icon" width="20" height="20" aria-hidden="true">
        <use href="/assets/icons.svg#square-pen"/>
      </svg>
      <span class="sidebar-label">Edit</span>
    </a>
{% endif %}
{% if meta.shell %}
    <a href="{{ meta.shell }}"
       class="sidebar-item{% if meta.active == "shell" %} active{% endif %}"
       title="Shell">
      <svg class="icon" width="20" height="20" aria-hidden="true">
        <use href="/assets/icons.svg#terminal"/>
      </svg>
      <span class="sidebar-label">Shell</span>
    </a>
{% endif %}
  </div>
</aside>
