{# Table partial. Required:
     columns: [{header, align?, priority?}]
     rows:    [[{text, semantic?, align?}, ...], ...]
   Cell semantic maps to a CSS class (cell-good, cell-warn, ...). #}
<table class="data-table">
  <thead>
    <tr>
{% for col in columns %}
      <th class="{{ col.align | default('left') }}">{{ col.header }}</th>
{% endfor %}
    </tr>
  </thead>
  <tbody>
{% for row in rows %}
    <tr>
{% for cell in row %}
      <td class="{% if cell.semantic %}cell-{{ cell.semantic }} {% endif %}{{ cell.align | default('left') }}">
        {{ cell.text }}
      </td>
{% endfor %}
    </tr>
{% endfor %}
  </tbody>
</table>
